<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Todo</title>
</head>

<body>
    <nav class="navbar navbar navbar-dark">
        <span class="navbar-brand mb-0 h1">Todo</span>
    </nav>
    <br>
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="task_input" placeholder="Add your task here"
            aria-describedby="basic-addon2">
        <input type="date" class="form-control" id="date_input" placeholder="Add your task here"
            aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button type="button" id="task_input_btn" class="btn btn-primary">Add</button>
        </div>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-append">
            <button type="button" id="remove_selected" class="btn btn-outline-primary">Remove Selected</button>
        </div> &nbsp;
        <!-- <div class="input-group-append">
            <button type="button" id="done_selected" class="btn btn-outline-primary">Done Selected</button>
        </div>&nbsp;
        <div class="input-group-append">
            <button type="button" id="un_done_selected" class="btn btn-outline-primary">Un-Done Selected</button>
        </div> -->
    </div>
    <center>
        <h3 id="error" style="color:red">
            </h1>
    </center>
    <div class=" row">
        <div class="col-sm-6">
            <center>In-Progress Tasks</center>

            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th style="width: 10%" scope="col">#</th>
                        <th style="width: 10%" scope="col">Select</th>
                        <th style="width: 20%" scope="col">Task</th>
                        <th style="width: 20%" scope="col">Date</th>
                        <th style="width: 40%" scope="col">Actions</th>

                    </tr>
                </thead>
                <tbody id="show_tasks_undone">
                    <tr>
                        <th scope="row">1</th>
                        <td></td>
                        <td>Add a new task</td>
                        <td>No new task</td>
                        <td>Add task to see actions</td>

                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-6">
            <center>Done Tasks</center>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th style="width: 10%" scope="col">#</th>
                        <th style="width: 10%" scope="col">Select</th>
                        <th style="width: 20%" scope="col">Task</th>
                        <th style="width: 20%" scope="col">Date</th>
                        <th style="width: 40%" scope="col">Actions</th>

                    </tr>
                </thead>
                <tbody id="show_tasks_done">
                    <tr>
                        <th scope="row">1</th>
                        <td></td>
                        <td>Add a new task</td>
                        <td>No new task</td>
                        <td>Add task to see actions</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>



</body>
<script src="utils.js"></script>
<script src="index.js"></script>

</html>